
if (arg == "-loop" || arg == "/loop")
{
    setToLoop = true;
}
if (arg == "-playall" || arg == "/playall")
{
    setToPlayAll = true;
}
if (arg == "-testnetwork" || arg == "/testnetwork")
{
    testNetwork = true;
}
if (arg == "-machinename" || arg == "/machinename")
{
    i++;
    machineName = args[i];
}
if (arg == "-manufacturer" || arg == "/manufacturer")
{
    i++;
    manufacturer = args[i];
}
if (arg == "-default" || arg == "/default")
{
    i++;
    defaultFile = args[i];
}

PlayHologramFiles -machinename GhoulishGirlScare -manufacturer williams -emulator "Pinball FX3" -custom2 "cust2" -default a -loop -testnetwork
